; Created 2014-8-28 13:50:54

[Global]
Root = \Safetran

[GCP4000]
Version = 1
Prod_Dir       = $Root\&Product
Site_Dir       = $Root\&DOT - &SiteName\&Product


Pac_Download   = $Site_Dir\Configurations
Pac_Upload     = $Prod_Dir\Applications
Cfg_Rpt = $Site_Dir\Reports\&Year&Month
Sum_Log = $Site_Dir\Reports\&Year&Month
Stat_Log = $Site_Dir\Reports\&Year&Month
Maint_Log = $Site_Dir\Reports\&Year&Month
Diag_Log = $Site_Dir\Reports\&Year&Month
Train_Log = $Site_Dir\Reports\&Year&Month
EZEX_Log = $Site_Dir\Reports\&Year&Month


SSCC_Slave = $Prod_Dir\Executives
SSCC_Boot = $Prod_Dir\Executives


Sear_Rpt_Std = $Site_Dir\Reports\&Year&Month
Sear_Rpt_Cfg = $Site_Dir\Reports\&Year&Month
Sear_Rpt_Sys = $Site_Dir\Reports\&Year&Month
Sear_Rpt_Rst = $Site_Dir\Reports\&Year&Month
Sear_Rpt_App = $Site_Dir\Reports\&Year&Month
Sear_Rpt_Insp = $Site_Dir\Reports\&Year&Month
Sear_Rpt_Ver = $Site_Dir\Reports\&Year&Month
Sear_Rpt_Inc = $Site_Dir\Reports\&Year&Month
Sear_Rpt_Rep = $Site_Dir\Reports\&Year&Month


*.MEF = $Prod_Dir\Executives
*.MEX = $Prod_Dir\Executives
*.Bin = $Prod_Dir\Executives
*.MCF = $Prod_Dir\Applications
*.LLW = $Prod_Dir\Applications
*.LLB = $Prod_Dir\Applications
*.CDL = $Prod_Dir\Applications


*.XML = $Site_Dir\Reports\&Year&Month
*.Txt = $Site_Dir\Reports\&Year&Month
*.Log = $Site_Dir\Reports\&Year&Month
*.CSV = $Site_Dir\Reports\&Year&Month
